<html
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:v='urn:schemas-microsoft-com:vml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
>

  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <meta name='format-detection' content='telephone=no' />
    <meta name='x-apple-disable-message-reformatting' />
    <title></title>
    <style>
      body, td, input, textarea, select { margin: 0; font-family:
      Roboto,RobotoDraft,Helvetica,Arial,sans-serif; } body { margin: 0;
      padding: 0; width: 100% !important; } a { color: inherit; }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration:
      none !important; } img { border: 0; outline: none; line-height: 100%;
      text-decoration: none; -ms-interpolation-mode: bicubic; } table, td {
      mso-table-lspace: 0; mso-table-rspace: 0; } table, tr, td {
      border-collapse: collapse; } table.template-container { width: 600px;
      margin: 0 auto; } body, td, th, p, div, li, a, span {
      -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
      mso-line-height-rule: exactly; } p:first-of-type { margin-top: 0
      !important; } .gmail-fix { display: none !important; } .sm-right {
      text-align: right; margin-left: auto; } .sm-center { text-align: center; }
      .sm-padding-left-30 { padding-left: 30px; } .sm-padding-right-20 {
      padding-right: 20px; } .post-col-left { padding-right: 10px; }
      .post-col-right { padding-left: 10px; } .sm-col-25 { width: 25%; }
      .sm-col-33 { width: 33%; } .sm-col-50 { width: 50%; } @media screen and
      (max-width: 620px) { table.template-container { width: 320px !important;
      margin: 0 auto; white-space: normal; } .xs-col { width: 100% !important; }
      .xs-spacing { margin: 10px 0 !important; } .xs-mb-10 { margin-bottom:
      10px; } .xs-mb-20 { margin-bottom: 20px; } .xs-center { text-align:
      center; } .xs-table-center { text-align: center; margin: 0 auto; }
      .sm-padding-left-30 { padding-left: 0; } .sm-padding-right-20 {
      padding-right: 0; } .post-col-left { padding-right: 0; } .post-col-right {
      padding-left: 0; } }
    </style>
  </head>

  <body
    style="
      width: 100% !important;
      margin: 0;
      padding: 0;
      mso-line-height-rule: exactly;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      background-color: #f5f5f5;
      background-image: url('');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    "
  >
    <table
      width='100%'
      height='100%'
      cellpadding='0'
      cellspacing='0'
      role='presentation'
      class='template-body'
      style='border: 0; padding: 50px 0px; table-layout: fixed'
    >
      <tbody>
        <tr>
          <td style='vertical-align: top'>
            <table
              width='100%'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              class='template-container'
              style='border: 0; border-collapse: collapse'
            >
              <tbody>
                <tr>
                  <td class='template__inner'>
                    <table
                      class='components'
                      cellpadding='0'
                      role='presentation'
                      style='border-collapse: collapse; width: 100%'
                    >
                      <tbody class='components__item' draggable='false'>
                        <tr>
                          <td>
                            <table
                              cellspacing='0'
                              cellpadding='0'
                              role='presentation'
                              class='component'
                              name='header-4'
                              style='
                                border: 0;
                                width: 100%;
                                border-collapse: collapse;
                              '
                            >
                              <tr>
                                <td
                                  style='
                                    padding: 0 35px;
                                    background-color: rgb(255, 255, 255);
                                    border-radius: 5px;
                                  '
                                >
                                  <table
                                    cellpadding='0'
                                    cellspacing='0'
                                    role='presentation'
                                    style='
                                      border: 0;
                                      white-space: normal;
                                      border-collapse: collapse;
                                      width: 100%;
                                    '
                                  >
                                    <tbody>
                                      <tr>
                                        <td align='left'>
                                          <p
                                            style='
                                              color: rgb(0, 0, 0);
                                              font-size: 16px;
                                            '
                                          >
                                            <span>
                                              <span><span
                                                  style='font-size: 24px'
                                                >Xin chào {{name}}</span></span>
                                            </span>
                                          </p>
                                          <p>Cảm ơn Anh/chị đã đặt hàng tại
                                            <b>Lộc Mobile!</b></p>
                                          <p>Đơn hàng của Anh/chị đã được tiếp
                                            nhận, chúng tôi sẽ nhanh chóng liên
                                            hệ với Anh/chị.
                                          </p>
                                          <hr />
                                          <div style='padding:0 10px'>
                                            <table
                                              style='width:100%;border-collapse:collapse;margin-top:20px'
                                            >
                                              <thead>
                                                <tr>
                                                  <th
                                                    style='text-align:left;width:50%;font-size:medium;padding:5px 0'
                                                  ><b>Thông tin mua hàng</b></th>
                                                  <th
                                                    style='text-align:left;width:50%;font-size:medium;padding:5px 0'
                                                  ><b>Địa chỉ nhận hàng</b></th>
                                                </tr>
                                              </thead>
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style='padding-right:15px'
                                                  >{{name}}</td>
                                                  <td
                                                    style='padding-right:15px'
                                                  >{{address}}</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table
                                              style='width:100%;border-collapse:collapse;margin-top:20px'
                                            >
                                              <thead>
                                                <tr>
                                                  <th
                                                    style='text-align:left;width:50%;font-size:medium;padding:5px 0'
                                                  ><b>Phương thức thanh toán</b></th>
                                                  <th
                                                    style='text-align:left;width:50%;font-size:medium;padding:5px 0'
                                                  ><b>Trạng thái đơn hàng</b></th>
                                                </tr>
                                              </thead>
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style='padding-right:15px'
                                                  >{{paymentMethod}}</td>
                                                  <td
                                                    style='padding-right:15px'
                                                  >{{status}}</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div
                                            style='margin-top:20px;padding:0 10px'
                                          >
                                            <div
                                              style='padding-top:10px;font-size:medium'
                                            ><strong>Thông tin đơn hàng</strong></div>
                                            <table
                                              style='width:100%;margin:10px 0'
                                            >
                                              <tbody><tr>
                                                  <td
                                                    style='width:50%;padding-right:15px'
                                                  >Mã đơn hàng:
                                                    {{numericId}}</td>
                                                  <td style='width:50%'>Ngày đặt
                                                    hàng:
                                                    {{created}}</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <ul
                                              style='padding-left:0;list-style-type:none;margin-bottom:0'
                                            >
                                              {{#each items}}
                                                <li><table
                                                    style='width:100%;border-bottom:1px solid #e4e9eb'
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          style='width:100%;padding:25px 10px 0px 0'
                                                          colspan='2'
                                                        >
                                                          <div
                                                            style='float:left;width:80px;height:80px;border:1px solid #ebeff2;overflow:hidden'
                                                          >
                                                            <img
                                                              style='max-width:100%;max-height:100%'
                                                              src={{thumbnail}}
                                                              class='CToWUd'
                                                              data-bit='iit'
                                                            />
                                                          </div>
                                                          <div
                                                            style='margin-left:100px'
                                                          >
                                                            <a
                                                              href=''
                                                              style='color:#357ebd;text-decoration:none'
                                                              target='_blank'
                                                            >{{productName}}</a>
                                                            <p
                                                              style='color:#678299;margin-bottom:0;margin-top:8px'
                                                            >
                                                              {{variantName}}
                                                            </p>
                                                            <p
                                                              style='color:#678299;margin-bottom:0;margin-top:8px'
                                                            >SKU: {{sku}}</p>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          style='width:70%;padding:5px 0px 25px'
                                                        >
                                                          <div
                                                            style='margin-left:100px'
                                                          >
                                                            {{pricePerUnit}}
                                                            <span
                                                              style='margin-left:20px'
                                                            >x
                                                              {{quantity}}</span>
                                                          </div>
                                                        </td>
                                                        <td
                                                          style='text-align:right;width:30%;padding:5px 0px 25px'
                                                        >
                                                          {{math
                                                            pricePerUnit
                                                            '*'
                                                            quantity
                                                          }}</td>
                                                      </tr>
                                                    </tbody></table></li>
                                              {{/each}}
                                            </ul>
                                            <table
                                              style='width:100%;border-collapse:collapse;margin-bottom:50px;margin-top:10px'
                                            >
                                              <tbody><tr>
                                                  <td style='width:20%'></td>
                                                  <td style='width:80%'>
                                                    <table
                                                      style='width:100%;float:right'
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style='padding-bottom:10px'
                                                          >Tổng tiền hàng:</td>
                                                          <td
                                                            style='font-weight:bold;text-align:right;padding-bottom:10px'
                                                          >
                                                            {{subTotal}}</td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            style='padding-bottom:10px'
                                                          >Giảm giá:</td>
                                                          <td
                                                            style='font-weight:bold;text-align:right;padding-bottom:10px'
                                                          >
                                                            {{discount}}</td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            style='padding-bottom:10px'
                                                          >Phí vận chuyển:</td>
                                                          <td
                                                            style='font-weight:bold;text-align:right;padding-bottom:10px'
                                                          >
                                                            {{shippingFee}}</td>
                                                        </tr>
                                                        <tr
                                                          style='border-top:1px solid #e5e9ec'
                                                        >
                                                          <td
                                                            style='padding-top:10px'
                                                          >Thành tiền</td>
                                                          <td
                                                            style='font-weight:bold;text-align:right;font-size:16px;padding-top:10px'
                                                          >
                                                            {{total}}</td>
                                                        </tr>
                                                      </tbody></table>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                          </div>

                                          <div style='padding:0 10px'>
                                            <p style='margin:30px 0'><span
                                                style='font-weight:bold'
                                              >Ghi chú: {{note}}</span>
                                            </p>
                                          </div>
                                          <div style='padding:0 10px'>
                                            <p style='height:50px'>
                                              <span
                                                style='float:left;margin-top:14px;margin-right:10px'
                                              >Để kiểm tra trạng thái đơn hàng,
                                                Anh/chị vui lòng:</span><span
                                                style='margin-top:25px;float:left'
                                              ><span
                                                  style='padding:14px 35px;background:#357ebd'
                                                ><a
                                                    href=''
                                                    style='font-size:16px;text-decoration:none;color:#fff'
                                                    target='_blank'
                                                  >Đăng nhập vào tài khoản</a></span></span>
                                            </p>
                                            <div style='clear:both'></div>
                                            <p style='margin:30px 0'>Nếu Anh/chị
                                              có bất kỳ câu hỏi nào, xin liên hệ
                                              với chúng tôi tại
                                              <a
                                                href='mailto:locmobile@gmail.com'
                                                style='color:#357ebd'
                                                target='_blank'
                                              >locmobile@gmail.com</a></p>
                                            <p style='text-align:right'><i>Trân
                                                trọng,</i></p>
                                            <p style='text-align:right'><strong
                                              >Ban quản trị cửa hàng Lộc Mobile</strong></p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table
                                    cellpadding='0'
                                    cellspacing='0'
                                    role='presentation'
                                    style='
                                      border: 0;
                                      width: 100%;
                                      border-collapse: collapse;
                                    '
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          height='20'
                                          style='
                                            font-size: 1px;
                                            line-height: 1px;
                                          '
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr
                          height='10'
                          class='card-spacing'
                          style='font-size: 0px'
                        >
                          &nbsp;
                        </tr>
                      </tbody>
                      <tbody class='components__item' draggable='false'>
                        <tr>
                          <td>
                            <table
                              cellspacing='0'
                              cellpadding='0'
                              role='presentation'
                              class='component footer-3'
                              style='
                                border: 0;
                                width: 100%;
                                border-collapse: collapse;
                              '
                            >
                              <tr>
                                <td
                                  style='
                                    padding: 0 35px;
                                    background-color: rgb(245, 245, 245);
                                    border-radius: 5px;
                                  '
                                >
                                  <table
                                    cellpadding='0'
                                    cellspacing='0'
                                    role='presentation'
                                    class='wrapper sm-col xs-col xs-center'
                                    style='border: 0; width: 100%; margin: 0px'
                                  >
                                    <tbody>
                                      <tr>
                                        <td align='center'>
                                          <table
                                            cellpadding='0'
                                            cellspacing='0'
                                            role='presentation'
                                            class='wrapper'
                                            style='border: 0'
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style='padding-top: 3px;  padding-right: 20px;'
                                                >
                                                  <a
                                                    href='https://www.facebook.com/'
                                                    target='_blank'
                                                  >
                                                    <img
                                                      src='cid:facebook'
                                                      width='16'
                                                      alt='Facebook'
                                                      draggable='false'
                                                    />
                                                  </a>
                                                </td>
                                                <td
                                                  style='padding-top: 3px; padding-right: 20px;'
                                                >
                                                  <a
                                                    href='https://twitter.com'
                                                    target='_blank'
                                                  >
                                                    <img
                                                      src='cid:twitter'
                                                      width='16'
                                                      alt='Twitter'
                                                      draggable='false'
                                                    />
                                                  </a>
                                                </td>
                                                <td
                                                  style='padding-top: 3px; padding-right: 20px;'
                                                >
                                                  <a
                                                    href='https://instagram.com'
                                                    target='_blank'
                                                  >
                                                    <img
                                                      src='cid:instagram'
                                                      width='16'
                                                      alt='Instagram'
                                                      draggable='false'
                                                    />
                                                  </a>
                                                </td>
                                                <td style='padding-top: 3px'>
                                                  <a
                                                    href='https://github.com/'
                                                    target='_blank'
                                                  >
                                                    <img
                                                      src='cid:github'
                                                      width='16'
                                                      alt='Github'
                                                      draggable='false'
                                                    />
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table
                                    cellpadding='0'
                                    cellspacing='0'
                                    role='presentation'
                                    style='
                                      border: 0;
                                      width: 100%;
                                      border-collapse: collapse;
                                    '
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          height='25'
                                          style='
                                            font-size: 1px;
                                            line-height: 1px;
                                          '
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table
                                    cellpadding='0'
                                    cellspacing='0'
                                    role='presentation'
                                    class='sm-col xs-col'
                                    style='
                                      border: 0;
                                      white-space: normal;
                                      border-collapse: collapse;
                                      width: 100%;
                                    '
                                  >
                                    <tbody>
                                      <tr>
                                        <td align='center'>
                                          <p
                                            style='
                                              color: rgb(255, 255, 255);
                                              font-size: 16px;
                                            '
                                          >
                                            <span
                                              style='
                                                font-size: 14px;
                                                color: rgb(170, 170, 170);
                                              '
                                            >180 Cao lỗ, Phường 4, Quận 8, Thành phố Hồ Chí
                                              Minh<br />
                                              <u>
                                                <a
                                                  href='https://gmail.com/'
                                                  style='
                                                    color: rgb(170, 170, 170);
                                                  '
                                                  draggable='false'
                                                >locmobile@gmail.com</a>
                                              </u>
                                            </span>
                                          </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table
                                    cellpadding='0'
                                    cellspacing='0'
                                    role='presentation'
                                    class='wrapper'
                                    style='border: 0; width: 100%'
                                  >
                                    <tbody>
                                      <tr></tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr
                          height='10'
                          class='card-spacing'
                          style='font-size: 0px'
                        >
                          &nbsp;
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <div
      class='gmail-fix'
      style='white-space: nowrap; font: 15px courier; line-height: 0'
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>

</html>